给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c。

思路：
hashmap


class Solution(object):
    def judgeSquareSum(self, c):
        """
        :type c: int
        :rtype: bool
        """
 
        if c == (int(c ** 0.5) ** 2):
            return True
        
        record = list()
        for i in range(1, int(c ** 0.5) + 1):
            record.append(i **2)
       
        hashmap = dict()
 
        for i, x in enumerate(record):
            if x + x == c:
                return True
            if hashmap.get(c - x, 0):
                return True
            hashmap[x] = x
        return False
